# Automation-testing-Selenium

Homework6and7-AutomationFramework/: pom.xml
Homework6and7-AutomationFramework/src/main/java/pages/: AdminDashboardPage.java  AdminLoginPage.java  HeaderPage.java  Homepage.java  ProductPage.java
Homework6and7-AutomationFramework/src/main/java/utils/: Browser.java  CommonVerification.java
Homework6and7-AutomationFramework/src/test/java/admin/negative/: AdminLoginTests.java
Homework6and7-AutomationFramework/src/test/java/admin/positive/: AdminLoginTests.java
Homework6and7-AutomationFramework/src/test/java/user/currency/: ChangingCurrencyOptions.java
Homework6and7-AutomationFramework/src/test/java/user/logo/: CheckingIfLogoLinkDirectToHomePage.java
Homework6and7-AutomationFramework/src/test/java/user/productPageList/filters/sortByOptions/: SortByPriceLowToHigh.java
homework3and4/: pom.xml
homework3and4/src/test/java/automation/: Login.java  MultiplyDropDownByAction.java  OrderDropDown.java
homework3and4/src/test/resources/: suit-confYourCar  suit-shop
